This is a Teamspeak bot which has connection to League of Legends and reach the Ranking. Also he has connection to the main website which has declareted the lanes
from the User who connected on the Teamspeak Server.